persistence.jdbc.driver=org.postgresql.Driver
persistence.jdbc.url=127.0.0.1
persistence.jdbc.user=postgres
persistence.jdbc.password=123456789
persistence.jdbc.database=Teste
persistence.jdbc.port=5432