##############################################
#mysql configuration
#persistence.jdbc.driver=com.mysql.jdbc.Driver
#persistence.jdbc.url=127.0.0.1
#persistence.jdbc.user=root
#persistence.jdbc.password=123456
#persistence.jdbc.database=teste
#persistence.jdbc.port=3306

#####################################
#postgres configuration
persistence.jdbc.driver=org.postgresql.Driver
persistence.jdbc.url=127.0.0.1
persistence.jdbc.user=postgres
persistence.jdbc.password=123456789
persistence.jdbc.database=postgres
persistence.jdbc.port=5432

persistence.cache.speedup=false